<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../public/icons/favicon.ico" type="image/x-icon">
    <title>Dashboard</title>
</head>

<body>

    <nav class="navbar d-flex justify-content-between navbar-expand-lg navbar-dark bg-dark px-5">
        <a class="navbar-brand" href="#">Dashboard</a>
        <button type="button" class="btn btn-light" id="btn-logout">Logout</button>
    </nav>

    <main class="container">
        <h1>Esta vista es privada y solo puede verse si alguien a iniciado sesion</h1>
    </main>
   

    <script type="module" src="../js/main.js"></script>
    <script type="module" src="../js/dashboard.js"></script>
</body>

</html>